//MEASURES
$buttonsize: 50px
$buttonicon: 34px

//COLORS
$textcolor: #2c3e50
$hovercolor: #6dbcdb
$activecolor: #fc4349
$gutter: 20px
$lightgray: #d7dadb
$transparentwhite: rgba(255,255,255,0.95)

//MIXINS
@mixin at2x($image_name, $w: auto, $h: auto, $extention: '.png')
	background-image: url("../img/" + $image_name + $extention)
	background-size: $w $h
	$x2img : $image_name + '@2x' + $extention

	@media all and (-webkit-min-device-pixel-ratio : 1.5)
		background-image: url("../img/" + $x2img)
		background-size: $w $h

@mixin border-radius ( $value: 3px )
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value
	// keeps background from busting out of border 
	-webkit-background-clip: padding-box
	-moz-background-clip: padding
	background-clip: padding-box

@mixin box-shadow( $horiz : .5em , $vert : .5em , $blur : 0px , $spread : 0px , $color : #000000 )
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color


//LAYOUT STYLES
.fullheight
	height: 100%


// ICON CLASSES
div.icon
	width: 22px
	height: 22px
	padding: 0
	margin: 0
	display: block
	&:before
		@include at2x('icons/icon_themen', 100%, 100%, '.png')
		top: 0
	&.big
		width: 46px
		height: 46px
		margin: 0
		padding: 0
		&:before
			top: 0

.icon
	position: relative
	padding-left: 35px
	&:before
		content: ""
		width: 22px
		height: 22px
		position: absolute
		left: 0
		top: 2px
		@include at2x('icons/icon_themen', 100%, 100%, '.png')
	// SMALL ICON INDEX
	&.themen:before
		@include at2x('icons/icon_themen', 100%, 100%, '.png')
	&.basiskarte:before
		@include at2x('icons/icon_basiskarte',100%, 100%, '.png')
	&.legende:before
		@include at2x('icons/icon_legende', 100%, 100%, '.png')
	&.beschriftung:before	
		@include at2x('icons/icon_beschriftung', 100%, 100%, '.png')
	&.einstellungen:before	
		@include at2x('icons/icon_einstellungen', 100%, 100%, '.png')
	&.about:before	
		@include at2x('icons/icon_about', 100%, 100%, '.png')
	&.hilfe:before	
		@include at2x('icons/icon_hilfe', 100%, 100%, '.png')

	&.big
		// BIG ICON INDEX
		&.themen:before
			@include at2x('icons/icon_themen'+'_big', 100%, 100%, '.png')
		&.basiskarte:before
			@include at2x('icons/icon_basiskarte'+'_big', 100%, 100%, '.png')
		&.beschriftung:before
			@include at2x('icons/icon_beschriftung'+'_big', 100%, 100%, '.png')
		&.legende:before
			@include at2x('icons/icon_legende'+'_big', 100%, 100%, '.png')
		&.einstellungen:before
			@include at2x('icons/icon_einstellungen'+'_big', 100%, 100%, '.png')
		&.startseite:before
			@include at2x('icons/icon_startseite'+'_big', 100%, 100%, '.png')
		&.hilfe:before
			@include at2x('icons/icon_hilfe'+'_big', 100%, 100%, '.png')
		padding-left: 30px
		&:before
			width: 26px
			height: 26px
			top: 5px
// BUTTONS
button
	width: $buttonsize
	height: $buttonsize
	border: none
	background-color: white
	-webkit-box-shadow: 0px 1px 6px -3px #000000
	box-shadow: 0px 1px 6px -3px #000000
	-webkit-border-radius: 2px
	color: white
	outline: none
	&:hover
		background-color: lighten($lightgray,12%)
	&:active
		background-color: lighten($lightgray,8%)
	&.icon:before
		width: $buttonicon
		height: $buttonicon
		top: ($buttonsize - $buttonicon) / 2
		left: ($buttonsize - $buttonicon) / 2
	&.menubutton
		-webkit-box-shadow: none
		box-shadow: none
		background-color: transparent
		&:hover
			background-color: transparent
		&:active
			background-color: transparent
//CHECKBOXES
.onoffswitch
	position: relative
	width: 40px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none

.onoffswitch-checkbox 
	display: none

.onoffswitch-label 
	display: block
	overflow: hidden
	cursor: pointer
	border: 2px solid transparent
	border-radius: 25px

.onoffswitch-inner
	width: 200%
	margin-left: -100%
	-moz-transition: margin 0.3s ease-in 0s
	-webkit-transition: margin 0.3s ease-in 0s
	-o-transition: margin 0.3s ease-in 0s
	transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after 
	float: left
	width: 50%
	height: 23px
	padding: 0
	line-height: 30px
	font-size: 0px
	font-family: Trebuchet, Arial, sans-serif
	font-weight: bold
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

.onoffswitch-inner:before 
	content: ""
	padding-left: 15px
	background-color: $hovercolor
	color: #FFFFFF

.onoffswitch-inner:after
	content: ""
	padding-right: 15px
	background-color: $lightgray
	color: #666666
	text-align: right

.onoffswitch-switch 
	width: 16px
	margin: 4px
	background: white
	border: 2px solid transparent
	-moz-box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
	-webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2)
	border-radius: 20px
	position: absolute
	top: 0
	bottom: 0
	right: 12px
	-moz-transition: all 0.3s ease-in 0s
	-webkit-transition: all 0.3s ease-in 0s
	-o-transition: all 0.3s ease-in 0s
	transition: all 0.3s ease-in 0s
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
	margin-left: 0
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
	right: 0px

// TYPO
@font-face
	font-family: 'robotolight'
	src: url('fonts/roboto-light.eot')
	src: url('fonts/roboto-light.eot?#iefix') format('embedded-opentype'),url('fonts/roboto-light.woff') format('woff'),url('fonts/roboto-light.ttf') format('truetype'),url('fonts/roboto-light.svg#robotolight') format('svg')
	font-weight: normal
	font-style: normal

body
	font-family: 'robotolight', sans-serif
	font-size: 17px
	color: $textcolor
	overflow: hidden
h2
	font-size: 25px
	font-weight: normal
	position: relative
.smalltext
	color: #959696
	font-size: 14px
.clickable
	cursor: pointer
	&:hover
		color: $hovercolor
	&:active
		color: $activecolor
.active
	color: $activecolor

// LISTS
.list
	list-style-type: none
	padding: 0
	li
		line-height: 25px
		margin-bottom: 15px
	li:last-of-type
		margin-bottom: 0

//SEARCH
.livesearch
	display: none

// HELPER STYLES
.test
	background-color: $activecolor

body.helper
	padding: 0 20px
	h1
		margin-top: $gutter*2 
		color: #dde0e0
	.container p
		padding: 10px
		border: 1px solid white
		background-color: #f1f1f1
	.helper
		p
			border: none
			padding: 0 $gutter
		background-color: $activecolor
		color: white
		border-radius: 5px
		position: fixed
		z-index: 10
		top: 20px
		right: 20px

/***********************************Menu*/
.menuContainer
	z-index: 5
	overflow-x: hidden
	position: absolute
	left: -20%
	top: 0
	bottom: 0
	background-color: $transparentwhite
	@include box-shadow(1px,0,3px,0,rgba(0,0,0,0.5))

.menuContainerVisible
	top: 0px
	left: 0%
	/*height: 100%*/
	width: 20%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.menuContainerHidden
	/*height: 0px*/
	width: 0px
	left: -20%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.menu
	position: absolute
	width: 500%
	transition: all 0.5s
	-webkit-transition: all 0.5s
	ul
		padding-left: 20px
		padding-right: 20px
		float: left
		width: 20%
		box-sizing: border-box
		li
			.onoffswitch
				display: inline
				float: right

			a
				text-decoration: none
				color: $textcolor
				display: inline-block
				span
					padding-right: 10px
					img
						width: 22px
						height: 22px
				&.menuLinkActive
					color: $activecolor



.menuIsVisible
	display: inline

.menuIsHidden
	display: none

#menu
	display: inline

#menuTitel
	display: none
	background-color: $lightgray
	box-sizing: border-box
	padding: 20px
	h2
		margin: 0

	
#suchFeld
	box-sizing: border-box
	height: 35px
	background: $lightgray
	color: $textcolor
	font-family: 'robotolight'
	border: none
	padding: 0 20px
	&::-webkit-input-placeholder
		color: $textcolor
		font-family: 'robotolight'

#zurueckButton
	display: none
	margin: 10px
	float: left
#menu_schliessen
	float: right
	margin: 10px
	
#basiskarte>li
	padding-bottom: 10px
	button
		position: relative
		float: right
		margin-top: -10px
		padding-right: 2%
/***********************************Kartenvorschau*/

#kartenvorschau
	// background-color: $lightgray
	border-width: 1px 0 0 0
	border-style: solid
	border-color: $lightgray
	display: none
	position: absolute
	bottom: 0
	left: 0
	right: 0
	float: right
	padding: 20px
	box-sizing: border-box
	img
		width: 100%
	button
		font-family: 'robotolight'
		width: auto
		margin-top: 10px
		padding: 0 20px
		background-color: $hovercolor
		float: right

// LAYERMANAGER
.layercontainer
	position: absolute
	right: 0
	top: 0
	width: 305px
.layer
	@include border-radius(2px)
	overflow: hidden
	background-color: white
	margin-top: 20px
	padding: 0 10px
	z-index: 20
	margin-left: 265px
	margin-right: -265px
	-webkit-transition: margin 0.3s ease         
	-moz-transition: margin 0.3s ease
	-o-transition: margin 0.3s ease
	-ms-transition: margin 0.3s ease
	transition: margin 0.3s ease
	&.is-expanded
		margin-left: 0
		margin-right: 0
	header
		position: relative
		.kartenfarben
			position: absolute
			height: 100%
			width: 5px
			margin-left: -10px
			background-color: blue
		p
			margin: 10px 0
	.controls
		height: 0px
		overflow: hidden
		-webkit-transition: all 0.3s ease         
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		transition: all 0.3s ease
		&.is-expanded
			transition-delay: 0.3s /* W3C and Opera */
			-moz-transition-delay: 0.3s /* Firefox */
			-webkit-transition-delay: 0.3s /* Safari and Chrome */
			height: 60px
.ui-slider-range
	background: $hovercolor
.opacityslider
	margin-right: 20px
	margin-top: 11px
	height: 5px
	border: none
	background: $lightgray
	a.ui-slider-handle
		// -webkit-transition: all 0.3s ease               
		// -moz-transition: all 0.3s ease               
		// -o-transition: all 0.3s ease  
		// -ms-transition: all 0.3s ease         
		// transition: all 0.3s ease
		background: white
		-moz-box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
		-webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
		box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2)
		border: none
		@include border-radius(100%)
		top: -8px
		height: 20px
		width: 20px
		cursor: pointer

// BACKGROUND LAYERS
.bglayercontainer
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -10

	.bglayer
		top: 0
		left: 0
		z-index: -1
		position: absolute
		width: 100%
		height: 100%
		background-size: 100% 100%
.interfacebuttons
	button
		z-index: 4

// INFO
.infocontainer
	position: absolute
	top: 0
	left: -40%
	box-sizing: border-box
	padding: 0 20px
	height: 100%
	background-color: white
	z-index: 5
	overflow-y: scroll
	overflow-x: hidden
	#infoCloseButton
		position: absolute
		top: 10px
		right: 10px
#infoButton
	position: absolute
	bottom: 0
	left: 0
	margin: 10px
// TIMELINE
.timelinecontainer
	overflow: hidden
	display: inline-block
	width: 50px
	margin-right: -50px
	padding-right: 50px
	height: 50px
	float: left
	background-color: white
	-webkit-transition: all 0.3s ease         
	-moz-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	transition: all 0.3s ease
	box-sizing: border-box
	-webkit-box-shadow: 0px 1px 6px -3px #000000
	box-shadow: 0px 1px 6px -3px #000000
	-webkit-border-radius: 2px
	#timelineslider
		margin-top: 30px
		margin-left: 20px
	#years
		position: absolute
		left: 20px
		top: 5px
#timelineButton
	border: none
	-webkit-box-shadow: none
	box-shadow: none
	-webkit-border-radius: none

.timelinecontainer.is-expanded
	width: 400px