/***********************************Menu*/
.menuContainer
	position: absolute
	left: 0px
	top: 0px
	height: 100%
	padding-top: 15px
	background-color: rgba(220,220,220,0.9)
	overflow: hidden
	-webkit-box-shadow: 5px 0px 11px rgba(50, 50, 50, 0.5)
	-moz-box-shadow:    5px 0px 11px rgba(50, 50, 50, 0.5)
	box-shadow:         5px 0px 11px rgba(50, 50, 50, 0.5)
	z-index: 5
	button
		position: relative
		background: none
		border: none
		padding: 10px

.menuContainerVisible
	top: 0px
	left: 0%
	/*height: 100%*/
	width: 20%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.menuContainerHidden
	/*height: 0px*/
	width: 0px
	left: -20%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.menu
	position: absolute
	top: 14%
	width: 500%
	height: 100%
	transition: all 0.5s
	-webkit-transition: all 0.5s
	ul
		padding-left: 1.5%
		float: left
		width: 20%
		li
			// padding: 5px 10px
			margin-bottom: 20px
			a
				text-decoration: none
				color: black
				display: inline-block
				span
					padding-right: 10px
					img
						width: 22px
						height: 22px
.menuLinkActive
	color: #3ad8cf
	font-weight: bold
/*				border-radius: 8px
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	background-color: rgba(255,255,255,0.8)*/


.menuIsVisible
	display: inline

.menuIsHidden
	display: none

#menu
	display: inline

#menuTitel
	font-size: 1.1em
	font-weight: 500
	margin-left: 8%
	margin-top: 20px
	position: absolute
	width: 100%
	h3
		position: relative
		float: left
		display: inline
		img
			left: 0px
			width: 42px
			height: 42px
			margin-right: 15px
	span
		font-size: 0.6em
		margin: 0.25em
		margin-top: 40px
		position: relative
		display: inline
		float: left
		opacity: 0.3
	span:before
		content: url(../img/icons/pfeil_klein.png)
		display: inline
		padding: 0px 5px
		width: 8px
		height: 15px

	
#suchFeld
	position: relative
	margin-left: 10%
	margin-top: 50px
	background: none
	border: 1px solid black
	padding: 5px
	width: 80%

#zurueckButton
	display: none
	position: absolute
	float: right
	top: 5px
	left: 15px
	img
		width: 9px
		height: 15px

#menu_schliessen
	position: absolute
	top: 5px
	right: 5px
	transition: all 0.5s
	-webkit-transition: all 0.5s
	img
		width: 15px
		height: 15px

#basiskarte>li
	padding-bottom: 10px
	button
		position: relative
		float: right
		margin-top: -10px
		padding-right: 2%

/***********************************Kartenvorschau*/

#kartenvorschau
	display: none
	position: absolute
	right: 0%
	bottom: 0%
	width: 40%
	height: 60%
	padding: 15px
	img
		width: 100%
	button
		position: absolute
		right: 15px


/***********************************GUI*/


.gui>button
	background-color: #ededed
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	border-radius: 6px
	border: 2px solid #000000
	padding: 10px 5px
	display: inline-block

.gui>button:hover
	background-color: #B5B5AB

#bottomLeftMenu
	position: absolute
	bottom: 10px
	right: 10px

#menuButton
	position: absolute
	top: 10px
	left: 10px
/***********************************Timeline*/

.timeline
	position: absolute
	bottom: 0px
	left: 60%

/***********************************Kartenfarben Test*/

#kartenFarben
	position: absolute
	right: 0px
	top: 0px
	height: 100%
	width: 30px
	background-color: blue

.kartenFarbe
	width: 100%
	position: relative
	float: left


/***********************************Layout*/
.hintergrund
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
	overflow: hidden
	background-image: url(../img/schweiz_default.png)

.vordergrund
	position: absolute
	top: 0px
	left: 0px
	overflow: hidden
	width: 100%
	height: 100%
	z-index: 1

.one-fifth
	width: 20%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.two-fifth
	width: 40%
	transition: all 0.5s
	-webkit-transition: all 0.5s

.three-fifth
	width: 60%

.four-fifth
	width: 80%

.five-fifth
	width: 100%

